# Sismic

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/polito/sismic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polito/sismic/: App.kt  GlideModule.kt  HomeFragment.kt  PresenterActivity.kt  ProfileFragment.kt  ReportAdapter.kt  ReportListFragment.kt
app/src/main/java/com/polito/sismic/AsyncTasks/: PlaceDetailsTask.kt
app/src/main/java/com/polito/sismic/Domain/: DTOs.kt  DangerStateProvider.kt  DatabaseProvider.kt  DatabaseStub.kt  MediaFile.kt  Report.kt  ReportDatabaseHelper.kt  ReportFactory.kt  ReportManager.kt  ReportMediaHandler.kt  ReportMediaInteractor.kt  ReportProvider.kt  ReportTable.kt
app/src/main/java/com/polito/sismic/Domain/Database/: DatabaseClasses.kt  DatabaseDataMapper.kt  DatabaseMapperHelper.kt  ReportDatabaseHelper.kt  Tables.kt
app/src/main/java/com/polito/sismic/Extensions/: Extensions.kt
app/src/main/java/com/polito/sismic/Interactors/: DangerStateProvider.kt  DatabaseInteractor.kt  DomainInteractor.kt  FragmentProvider.kt  HistoryAdapterInteractor.kt  HistoryItemInteractor.kt  LoginSharedPreferences.kt  MediaFile.kt  ParameterInteractor.kt  PillarLayoutInteractor.kt  PresenterFragmentProvider.kt  ReportManager.kt  ReportMediaInteractor.kt  ReportProvider.kt  SismicActionInteractor.kt  SismicActionParametersInteractor.kt  SismicBuildingInteractor.kt  SismicPlantBuildingInteractor.kt  UiMapper.kt  UserActionInteractor.kt
app/src/main/java/com/polito/sismic/Interactors/Helpers/: AESCryptHelper.kt  ActionHelper.kt  ActionType.kt  CoordinateDatabaseParameters.kt  CsvHelper.kt  DangerStateProvider.kt  Figure.kt  LocalizationActionHelper.kt  LocationInfoHelper.kt  LocationSuggestionsHelper.kt  LoginSharedPreferences.kt  MediaFile.kt  MediaType.kt  ParametersForCoordinateHelper.kt  PdfWriterHelper.kt  PermissionsHelper.kt  SismicActionCalculatorHelper.kt  SismicActionParametersInteractor.kt  SismicBuildingCalculatorHelper.kt  SismicParametersEnums.kt  UiMapper.kt  UploadHelper.kt
app/src/main/java/com/polito/sismic/Presenters/: App.kt  CatastoFragment.kt  DangerLayout.kt  DatiSismoGeneticiFragment.kt  HomeFragment.kt  InfoLocReportFragment.kt  LoginActivity.kt  PresenterActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  ReportActivity.kt  ReportAdapter.kt  ReportFragmentFactory.kt  ReportListFragment.kt
app/src/main/java/com/polito/sismic/Presenters/Adapters/: DatiSismoGeneticiFragment.kt  HistoryAdapterInteractor.kt  NodeListAdapter.kt  PlantPointsAdapter.kt  ReportAdapter.kt  ReportFragmentFactory.kt  ReportFragmentsAdapter.kt  ReportImageAdapter.kt  ReportStringAdapter.kt  ReportVideoAdapter.kt  ResultsAdapter.kt  SpectrumsDataAdapter.kt
app/src/main/java/com/polito/sismic/Presenters/CustomLayout/: DangerLayout.kt  DrawingView.kt  FragmentScrollableCanvas.kt  LabelReportLayout.kt  ParameterReportLayout.kt
app/src/main/java/com/polito/sismic/Presenters/Helpers/: ValueFormatters.kt
app/src/main/res/color/: custom_toggle_text_color.xml
app/src/main/res/drawable/: border_history_item_background.xml  border_history_item_background_danger_high.xml  border_history_item_background_danger_low.xml  border_history_item_background_danger_medium.xml  border_history_item_background_danger_normal.xml  border_history_item_background_selector.xml  button_default.xml  custom_toggle.xml  divider.xml  ic_border_outer_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_expand_less_black_24dp.xml  progress_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_note.xml  activity_presenter.xml  activity_registration.xml  activity_report.xml  activity_sketch.xml  activity_splash_screen.xml  base_report_fragment.xml  catasto_report_layout.xml  close_points_layout.xml  credits.xml  dati_generali_report_layout.xml  dati_sismogenetici_report_layout.xml  dati_strutturali_report_layout.xml  domain_point_item.xml  filename_dialog.xml  history_item.xml  home_fragment.xml  info_loc_report_layout.xml  limit_state_data_layout.xml  maglia_strutt_report_layout.xml  parametri_sismici_report_layout.xml  period_data_layout.xml  pilastri_report_layout.xml  plant_point_dialog.xml  plant_point_item.xml  profile_fragment.xml  report_label_layout.xml  report_list_fragment.xml  report_parameter_layout.xml  report_wizard.xml  result_item.xml  riepilogo_report_layout.xml  rilievi_report_layout.xml  risultati_report_layout.xml  section_pillar_layout.xml  spectrum_data_layout.xml  spettri_progetto_report_layout.xml
app/src/main/res/menu/: home_menu.xml  localization_menu.xml  navigation.xml  presenter_bottom_navigation.xml  profile_menu.xml  report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_white_round.xml
app/src/main/res/raw/: database.csv  istat.csv  spettri2008.csv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/polito/sismic/: ExampleUnitTest.kt
(+33 files in other folders)
