apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.polito.sismic"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-places:11.4.0'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    //https://github.com/fafaldo/FABToolbar
    compile 'com.stepstone.stepper:material-stepper:4.2.0'
    //https://github.com/stepstone-tech/android-material-stepper
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //https://github.com/Kotlin/anko/wiki/Anko-SQLite
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    kapt  'com.github.bumptech.glide:compiler:4.1.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}