<?xml version="1.0" encoding="utf-8"?>
<com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabtoolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showDuration="600"
    app:hideDuration="200"
    app:horizontalMargin="@dimen/activity_horizontal_margin"
    app:verticalMargin="@dimen/activity_report_fab_margin_bottom"
    app:fadeInFraction="0.2"
    app:fabId="@+id/fabtoolbar_fab"
    app:containerId="@+id/fabtoolbar_container"
    app:fabToolbarId="@+id/fabtoolbar_toolbar">

    <com.stepstone.stepper.StepperLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_showErrorStateEnabled="true"
        app:ms_showBackButtonOnFirstStep="false"
        app:ms_completeButtonText="@string/report_complete"
        app:ms_stepperType="tabs"
        app:ms_backButtonColor="@color/ms_material_blue_500"
        app:ms_nextButtonColor="@color/ms_material_blue_500"
        app:ms_completeButtonBackground="@color/colorAccent"
        app:ms_stepperFeedbackType="tabs|content_overlay|disabled_bottom_navigation|disabled_content_interaction" />

    <RelativeLayout
        android:id="@+id/fabtoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabtoolbar_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_note_add_white_24dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fabtoolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_videocam_white_24dp"/>

        <ImageButton
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_content_paste_white_24dp"/>

        <ImageButton
            android:id="@+id/draw"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_brush_white_24dp"/>

        <ImageButton
            android:id="@+id/audio"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_keyboard_voice_white_24dp"/>

        <ImageButton
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_photo_camera_white_24dp"/>

    </LinearLayout>

</com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>
