<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.sismic.Presenters.ReportActivity.SketchActivity">

    <com.polito.sismic.Presenters.CustomLayout.DrawingView
        android:id="@+id/dv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/save_draw"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/sketch_save"/>

    <Button
        android:layout_above="@+id/save_draw"
        android:id="@+id/reset_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/sketch_reset"/>

</RelativeLayout>
