<?xml version="1.0" encoding="utf-8"?>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
        -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catasto_container"
    style="@style/scrollableLayout">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_catasto_section_title" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/foglio_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_sheet_parameter_hint"
        app:report_parameter_title="@string/report_sheet_parameter" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/mappale_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_mappale_parameter_hint"
        app:report_parameter_title="@string/report_mappale_parameter" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/particella_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_particella_parameter_hint"
        app:report_parameter_title="@string/report_particella_parameter" />

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_cartography_section_title" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/foglio_cart_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_foglio_cart_parameter_hint"
        app:report_parameter_title="@string/report_foglio_cart_parameter" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/edificio_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_edificio_parameter_hint"
        app:report_parameter_title="@string/report_edificio_parameter" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/aggr_str_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_aggr_str_parameter_hint"
        app:report_parameter_title="@string/report_aggr_str_parameter" />

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_urbanistic_section_title" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/zona_urb_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_zona_urb_parameter_hint"
        app:report_parameter_title="@string/report_zona_urb_parameter" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/piano_urb_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_piano_urb_parameter_hint"
        app:report_parameter_title="@string/report_piano_urb_parameter" />

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/vincoli_urb_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:report_parameter_hint="@string/report_vincoli_urb_parameter_hint"
        app:report_parameter_title="@string/report_vincoli_urb_parameter" />

    <Button
        android:id="@+id/catasto_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/grid_vertical_margin"
        android:background="@color/colorAccent"
        android:text="@string/catasto_button"
        android:textColor="@color/white" />

</LinearLayout>


    <!--

    </LinearLayout>
        -->