<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scrollableLayout">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_generali_title" />

    <LinearLayout
        android:id="@+id/anno_costruzione_parameter_container"
        style="@style/spinnerContainer">

        <TextView
            style="@style/sectionSpinnerTitle"
            android:text="@string/anno_costruzione_parameter" />

        <Spinner
            android:id="@+id/anno_costruzione_parameter"
            style="@style/spinnerStyle"
            android:entries="@array/anno_costruzione" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tipologia_strutturale_parameter_container"
        style="@style/spinnerContainer">

        <TextView
            style="@style/sectionSpinnerTitle"
            android:text="@string/tipologia_strutturale_parameter" />

        <Spinner
            android:id="@+id/tipologia_strutturale_parameter"
            style="@style/spinnerStyle"
            android:entries="@array/tipologia_strutturale" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stato_parameter_container"
        style="@style/spinnerContainer">

        <TextView
            style="@style/sectionSpinnerTitle"
            android:text="@string/stato_parameter_hint" />

        <Spinner
            android:id="@+id/stato_parameter"
            style="@style/spinnerStyle"
            android:entries="@array/stato_edificio_parameter" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/totale_unita_parameter_container"
        style="@style/spinnerContainer">

        <TextView
            style="@style/sectionSpinnerTitle"
            android:text="@string/totale_unita_parameter" />

        <Spinner
            android:id="@+id/totale_unita_parameter"
            style="@style/spinnerStyle"
            android:entries="@array/totale_unita_parameter" />
    </LinearLayout>

</LinearLayout>