<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_generali_title"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/anno_costruzione_parameter"
        app:report_parameter_title="@string/anno_costruzione_parameter"
        app:report_parameter_hint="@string/anno_costruzione_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/tipologia_strutturale_parameter"
        app:report_parameter_title="@string/tipologia_strutturale_parameter"
        app:report_parameter_hint="@string/tipologia_strutturale_parameter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/stato_parameter"
        app:report_parameter_title="@string/stato_parameter"
        app:report_parameter_hint="@string/stato_parameter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/totale_unita_parameter"
        app:report_parameter_title="@string/totale_unita_parameter"
        app:report_parameter_hint="@string/totale_unita_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>