<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_parametri_sismici_title"/>

    <TextView
        android:text="@string/report_vita_parameter"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/ms_material_button_padding_horizontal"
        android:paddingLeft="@dimen/ms_material_button_padding_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        style="@style/sectionParameterTitle"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/vita_nominale_30"
            android:checked="true"
            android:textOn="@string/report_vita_parameter_30"
            android:textOff="@string/report_vita_parameter_30"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/vita_nominale_50"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/report_vita_parameter_50"
            android:textOff="@string/report_vita_parameter_50"/>

        <ToggleButton
            android:id="@+id/vita_nominale_100"
            android:checked="false"
            android:textOn="@string/report_vita_parameter_100"
            android:textOff="@string/report_vita_parameter_100"
            style="@style/CustomToggleButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_parameter_value_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/sectionParameterTitle"
            android:layout_marginLeft="@dimen/ms_material_button_padding_horizontal"
            android:layout_marginRight="@dimen/ms_material_button_padding_horizontal"
            android:layout_marginStart="@dimen/ms_material_button_padding_horizontal"
            android:layout_gravity="center_vertical"
            android:text="@string/report_classe_parameter" />

        <Spinner
            android:id="@+id/classe_parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spinner_padding_horizontal"
            android:layout_marginRight="@dimen/spinner_padding_horizontal"
            android:entries="@array/classi"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/vita_reale"
        app:report_label_title="@string/vita_reale_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parametri_sismici_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_spettrodirisposta_title"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/report_spettrodirisposta_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>