<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_parametri_sismici_title"/>

    <TextView
        android:text="@string/report_vita_parameter"
        style="@style/sectionButtonTitle"/>

    <LinearLayout style="@style/toggleButtonsContainer">

        <ToggleButton
            android:id="@+id/vita_nominale_30"
            android:checked="true"
            android:textOn="@string/report_vita_parameter_30"
            android:textOff="@string/report_vita_parameter_30"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/vita_nominale_50"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/report_vita_parameter_50"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            android:textOff="@string/report_vita_parameter_50"/>

        <ToggleButton
            android:id="@+id/vita_nominale_100"
            android:checked="false"
            android:textOn="@string/report_vita_parameter_100"
            android:textOff="@string/report_vita_parameter_100"
            style="@style/CustomToggleButton"/>

    </LinearLayout>

    <LinearLayout
        style="@style/spinnerContainer">

        <TextView
            style="@style/sectionSpinnerTitle"
            android:text="@string/report_classe_parameter" />

        <Spinner
            android:id="@+id/classe_parameter"
            style="@style/spinnerStyle"
            android:entries="@array/classi"/>

    </LinearLayout>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/vita_reale"
        app:report_label_title="@string/vita_reale_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parametri_sismici_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_spettrodirisposta_title"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/report_spettrodirisposta_chart"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

</LinearLayout>