<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/pilastri_materiale_title"/>

    <LinearLayout
        style="@style/spinnerContainer">

        <TextView
            style="@style/sectionSpinnerTitle"
            android:text="@string/calc_classe_parameter" />

        <Spinner
            android:id="@+id/calc_classe_parameter"
            style="@style/spinnerStyle"
            android:entries="@array/classi_calcestruzzo"/>

    </LinearLayout>

    <TextView
        style="@style/sectionButtonTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/calc_liv_con_parameter" />

    <LinearLayout style="@style/toggleButtonsContainer">

        <ToggleButton
            android:id="@+id/calc_classe_res_parameter_lc1"
            android:checked="false"
            android:textOn="@string/calc_classe_res_parameter_lc1"
            android:textOff="@string/calc_classe_res_parameter_lc1"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/calc_classe_res_parameter_lc2"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/calc_classe_res_parameter_lc2"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            android:textOff="@string/calc_classe_res_parameter_lc2"/>

        <ToggleButton
            android:id="@+id/calc_classe_res_parameter_lc3"
            android:checked="false"
            android:textOn="@string/calc_classe_res_parameter_lc3"
            android:textOff="@string/calc_classe_res_parameter_lc3"
            style="@style/CustomToggleButton"/>

    </LinearLayout>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/eps2"
        app:report_label_title="@string/eps2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/epsu"
        app:report_label_title="@string/epsu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/fck"
        app:report_label_title="@string/fck_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/rck"
        app:report_label_title="@string/rck_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/fcm"
        app:report_label_title="@string/fcm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/fcd"
        app:report_label_title="@string/fcd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/ecm"
        app:report_label_title="@string/ecm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/sectionButtonTitle"
        android:layout_marginBottom="4dp"
        android:text="@string/acc_classe_parameter" />

    <LinearLayout style="@style/toggleButtonsContainer">

        <ToggleButton
            android:id="@+id/acc_classe_parameter_A"
            android:checked="true"
            android:textOn="@string/acc_classe_parameter_A"
            android:textOff="@string/acc_classe_parameter_A"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/acc_classe_parameter_C"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/acc_classe_parameter_C"
            android:textOff="@string/acc_classe_parameter_C"/>
    </LinearLayout>

    <TextView
        style="@style/sectionButtonTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/acc_liv_con_parameter" />

    <LinearLayout style="@style/toggleButtonsContainer">

        <ToggleButton
            android:id="@+id/acc_classe_res_parameter_lc1"
            android:checked="false"
            android:textOn="@string/calc_classe_res_parameter_lc1"
            android:textOff="@string/calc_classe_res_parameter_lc1"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/acc_classe_res_parameter_lc2"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/calc_classe_res_parameter_lc2"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:textOff="@string/calc_classe_res_parameter_lc2"/>

        <ToggleButton
            android:id="@+id/acc_classe_res_parameter_lc3"
            android:checked="false"
            android:textOn="@string/calc_classe_res_parameter_lc3"
            android:textOff="@string/calc_classe_res_parameter_lc3"
            style="@style/CustomToggleButton"/>

    </LinearLayout>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/epsy"
        app:report_label_title="@string/Epsy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/epsuAcc"
        app:report_label_title="@string/EpsuAcc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/E"
        app:report_label_title="@string/E_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/fyk"
        app:report_label_title="@string/fyk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.LabelReportLayout
        android:id="@+id/fyd"
        app:report_label_title="@string/fyd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/sectionTitle"
        android:text="@string/pilastri_geometria_title"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/sezione_bx_parameter"
        app:report_parameter_title="@string/sezione_bx_parameter"
        app:report_parameter_hint="@string/sezione_bx_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/sezione_hy_parameter"
        app:report_parameter_title="@string/sezione_hy_parameter"
        app:report_parameter_hint="@string/sezione_hy_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/sezione_c_parameter"
        app:report_parameter_title="@string/sezione_c_parameter"
        app:report_parameter_hint="@string/sezione_c_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/num_armatura"
        app:report_parameter_title="@string/num_armatura"
        app:report_parameter_hint="@string/num_armatura_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/armatura_fi"
        app:report_parameter_title="@string/armatura_fi"
        app:report_parameter_hint="@string/armatura_fi_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/sectionTitle"
        android:text="@string/dominio_resistenza_title"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pillar_domain_chart"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/grid_vertical_margin"
        android:layout_marginTop="@dimen/grid_vertical_margin"
        android:background="@color/colorAccent"
        android:text="@string/calculate"/>

</LinearLayout>