<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/pilastri_materiale_title"/>

    <LinearLayout
        style="@style/spinnerContainer">

        <TextView
            style="@style/sectionSpinnerTitle"
            android:text="@string/calc_classe_parameter" />

        <Spinner
            android:id="@+id/calc_classe_parameter"
            style="@style/spinnerStyle"
            android:entries="@array/classi_calcestruzzo"/>

    </LinearLayout>

    <TextView
        style="@style/sectionButtonTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/calc_liv_con_parameter" />

    <LinearLayout style="@style/toggleButtonsContainer">

        <ToggleButton
            android:id="@+id/calc_classe_res_parameter_lc1"
            android:checked="true"
            android:textOn="@string/calc_classe_res_parameter_lc1"
            android:textOff="@string/calc_classe_res_parameter_lc1"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/calc_classe_res_parameter_lc2"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/calc_classe_res_parameter_lc2"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            android:textOff="@string/calc_classe_res_parameter_lc2"/>

        <ToggleButton
            android:id="@+id/calc_classe_res_parameter_lc3"
            android:checked="false"
            android:textOn="@string/calc_classe_res_parameter_lc3"
            android:textOff="@string/calc_classe_res_parameter_lc3"
            style="@style/CustomToggleButton"/>

    </LinearLayout>

    <TextView
        style="@style/sectionButtonTitle"
        android:layout_marginBottom="4dp"
        android:text="@string/acc_classe_parameter" />

    <LinearLayout style="@style/toggleButtonsContainer">

        <ToggleButton
            android:id="@+id/acc_classe_parameter_A"
            android:checked="true"
            android:textOn="@string/acc_classe_parameter_A"
            android:textOff="@string/acc_classe_parameter_A"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:layout_marginEnd="@dimen/grid_vertical_margin"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/acc_classe_parameter_C"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/acc_classe_parameter_C"
            android:textOff="@string/acc_classe_parameter_C"/>
    </LinearLayout>

    <TextView
        style="@style/sectionButtonTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/acc_liv_con_parameter" />

    <LinearLayout style="@style/toggleButtonsContainer">

        <ToggleButton
            android:id="@+id/acc_classe_res_parameter_lc1"
            android:checked="true"
            android:textOn="@string/calc_classe_res_parameter_lc1"
            android:textOff="@string/calc_classe_res_parameter_lc1"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            style="@style/CustomToggleButton"/>

        <ToggleButton
            android:id="@+id/acc_classe_res_parameter_lc2"
            android:checked="false"
            style="@style/CustomToggleButton"
            android:textOn="@string/calc_classe_res_parameter_lc2"
            android:layout_marginRight="@dimen/grid_vertical_margin"
            android:textOff="@string/calc_classe_res_parameter_lc2"/>

        <ToggleButton
            android:id="@+id/acc_classe_res_parameter_lc3"
            android:checked="false"
            android:textOn="@string/calc_classe_res_parameter_lc3"
            android:textOff="@string/calc_classe_res_parameter_lc3"
            style="@style/CustomToggleButton"/>

    </LinearLayout>

    <TextView
        style="@style/sectionTitle"
        android:text="@string/pilastri_geometria_title"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/sezione_bx_parameter"
        app:report_parameter_title="@string/sezione_bx_parameter"
        app:report_parameter_hint="@string/sezione_bx_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/sezione_hy_parameter"
        app:report_parameter_title="@string/sezione_hy_parameter"
        app:report_parameter_hint="@string/sezione_hy_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/sezione_c_parameter"
        app:report_parameter_title="@string/sezione_c_parameter"
        app:report_parameter_hint="@string/sezione_c_parameter_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/armatura_longitudine"
        app:report_parameter_title="@string/armatura_longitudine"
        app:report_parameter_hint="@string/armatura_longitudine_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/armatura_fi"
        app:report_parameter_title="@string/armatura_fi"
        app:report_parameter_hint="@string/armatura_fi_hint"
        app:report_parameter_isNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/grid_vertical_margin"
        android:layout_marginTop="@dimen/grid_vertical_margin"
        android:background="@color/colorAccent"
        android:text="@string/ok"/>

    <TextView
        style="@style/sectionTitle"
        android:text="@string/dominio_resistenza_title"/>

</LinearLayout>