<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/report_title"
        app:report_parameter_title="@string/report_title"
        app:report_parameter_hint="@string/report_title_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/report_description"
        app:report_parameter_title="@string/report_description"
        app:report_parameter_hint="@string/report_description_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>