<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_rilievo_esterno_title"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/piani_numero_parameter"
        app:report_parameter_title="@string/piani_numero_parameter"
        app:report_parameter_hint="@string/piani_numero_parameter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/altezza_piano_parameter"
        app:report_parameter_title="@string/altezza_piano_parameter"
        app:report_parameter_hint="@string/altezza_piano_parameter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- To visualize the result -->
    <TextView
        android:id="@+id/tot_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/sectionTitle"
        android:text="@string/report_rilievo_interno_title"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/lunghezza_piano_parameter"
        app:report_parameter_title="@string/lunghezza_piano_parameter"
        app:report_parameter_hint="@string/lunghezza_piano_parameter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.polito.sismic.Presenters.CustomLayout.ParameterReportLayout
        android:id="@+id/larghezza_piano_parameter"
        app:report_parameter_title="@string/larghezza_piano_parameter"
        app:report_parameter_hint="@string/larghezza_piano_parameter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/regolare_in_altezza"
        android:text="@string/report_regolare_altezza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>