<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>